<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_add_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put Fragment"
            android:layout_gravity="fill_horizontal"
            android:textSize="12dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn_remove_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Fragment"
            android:layout_gravity="fill_horizontal"
            android:textSize="12dp"
            android:layout_columnWeight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_property"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/btn_property"
            android:textSize="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action A"
            android:id="@+id/btn_action_a"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="fill_horizontal"
            android:textSize="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action B"
            android:id="@+id/btn_action_b"
            android:layout_gravity="fill_horizontal"
            android:textSize="12dp"/>
    </GridLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>