# works-codex-android

./: build.gradle  readme.MD  settings.gradle  subproject.gradle  subsettings.gradle
annotations/: build.gradle
annotations/src/main/java/com/mobilesolutionworks/codex/: Action.java  Action2.java  ActionHook.java  ActionInfo.java  ActionParameter.java  ActionProvider.java  InheritCodex.java  Property.java  PropertySubscriber.java
docs/: Conception.md
processor/: build.gradle
processor/src/main/java/com/mobilesolutionworks/codex/internal/: AnnotationProcessor.java
processor/src/main/java/com/mobilesolutionworks/codex/internal/doclet/: ActionDoclet.java  ActionHookDoclet.java  ActionParamDoclet.java  EmitterDoclet.java  PropertyDoclet.java  PropertySubscriberDoclet.java  ReceiverDoclet.java
processor/src/main/java/com/mobilesolutionworks/codex/internal/util/: PrintUtils.java
sample/simple-usage/: .gitignore  build.gradle
sample/simple-usage/files/: codex-debug.xml
sample/simple-usage/src/androidTest/java/jp/co/vcube/android/codex/simpleusage/: ApplicationTest.java
sample/simple-usage/src/main/: AndroidManifest.xml
sample/simple-usage/src/main/java/com/mobilesolutionworks/codex/sample/simple/: CodexSingleton.java  MainActivity.java  MainFragment.java
sample/simple-usage/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/simple-usage/src/main/res/values/: strings.xml
sample/simple-usage/src/test/java/jp/co/vcube/android/codex/simpleusage/: ExampleUnitTest.java
