// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/maven'
        }
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/snapshot'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.0.0-alpha2"
        classpath "com.android.databinding:dataBinder:1.0-rc1"
        classpath 'com.mobilesolutionworks.gradle.plugins:android-apt:1.9'
        classpath 'com.mobilesolutionworks:works-bintray-publish:1.0.0'
        classpath 'com.mobilesolutionworks:works-jenkins-android-builder:1.0.0'
        classpath 'com.mobilesolutionworks:works-autoconfig:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
