apply plugin: 'java'

def cfgFile = new File(project.rootDir, 'publish.properties')
if (cfgFile.exists()) {
    apply plugin: 'com.mobilesolutionworks.bintray-publish'
}

group 'com.mobilesolutionworks'
version '1.2.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
}

if (cfgFile.exists()) {
    worksPublish {
        bintray {
            repo = 'maven'
            name = group + ':codex-annotations'
        }

        developer {
            id = 'yunarta'
            name = 'Yunarta Kartawahyudi'
            email = 'yunarta.kartawahyudi@gmail.com'
        }

        siteUrl = 'https://github.com/yunarta/works-codex-android'
        gitUrl = 'https://github.com/yunarta/works-codex-android.git'
    }
}