apply plugin: 'java'
apply plugin: 'com.mobilesolutionworks.jenkins-configure'
apply plugin: 'com.mobilesolutionworks.bintray-publish'

group 'com.mobilesolutionworks'
version jenkins.version('1.1.0')

sourceCompatibility = 1.7
targetCompatibility = 1.7

worksPublish {
    bintray {
        repo = 'maven'
        name = group + ':' + project.name
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/works-codex-android'
    gitUrl = 'https://github.com/yunarta/works-codex-android.git'

}

dependencies {
}