buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/yunarta-kartawahyudi/maven' }
    }

    dependencies {
        classpath 'com.mobilesolutionworks.gradle.plugins:android-apt:1.9'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mobilesolutionworks.codex.sample.simple"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    apt {
        arguments {
            codexOutput project.rootDir
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile project(':codex')
    provided project(':codex-processor')
}
